/* Basic styling for the golden-path main page */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav {
    background-color: #333;
    color: white;
    padding: 0.5em 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #4CAF50;
}

footer {
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    background-color: #333;
    color: white;
}
